
> open-ticket@1.0.0-rc.1 test
> jest --coverage

----------------------------------|---------|----------|---------|---------|-------------------
File                              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------------------------------|---------|----------|---------|---------|-------------------
All files                         |     100 |      100 |     100 |     100 |                   
 app/(dashboard)/settings/plugins |     100 |      100 |     100 |     100 |                   
  actions.ts                      |     100 |      100 |     100 |     100 |                   
 app/(dashboard)/system           |     100 |      100 |     100 |     100 |                   
  actions.ts                      |     100 |      100 |     100 |     100 |                   
 lib                              |     100 |      100 |     100 |     100 |                   
  auth-utils.ts                   |     100 |      100 |     100 |     100 |                   
 lib/plugins                      |     100 |      100 |     100 |     100 |                   
  crypto.ts                       |     100 |      100 |     100 |     100 |                   
  errors.ts                       |     100 |      100 |     100 |     100 |                   
  hook-engine.ts                  |     100 |      100 |     100 |     100 |                   
  schemas.ts                      |     100 |      100 |     100 |     100 |                   
  sdk-assets.ts                   |     100 |      100 |     100 |     100 |                   
  sdk-incidents.ts                |     100 |      100 |     100 |     100 |                   
  sdk-telemetry.ts                |     100 |      100 |     100 |     100 |                   
  sdk-users.ts                    |     100 |      100 |     100 |     100 |                   
  sdk-vulnerabilities.ts          |     100 |      100 |     100 |     100 |                   
----------------------------------|---------|----------|---------|---------|-------------------
