
> open-ticket@1.0.0-rc.1 test
> jest --coverage

----------------------------------|---------|----------|---------|---------|-------------------
File                              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------------------------------|---------|----------|---------|---------|-------------------
All files                         |   99.78 |    96.38 |     100 |   99.78 |                   
 app/(dashboard)/settings/plugins |   98.83 |    95.55 |     100 |   98.83 |                   
  actions.ts                      |   98.83 |    95.55 |     100 |   98.83 | 47,49,51-52       
 app/(dashboard)/system           |     100 |    93.87 |     100 |     100 |                   
  actions.ts                      |     100 |    93.87 |     100 |     100 | 41,49,83          
 lib                              |     100 |      100 |     100 |     100 |                   
  auth-utils.ts                   |     100 |      100 |     100 |     100 |                   
 lib/plugins                      |     100 |    97.02 |     100 |     100 |                   
  crypto.ts                       |     100 |    97.43 |     100 |     100 | 46                
  errors.ts                       |     100 |      100 |     100 |     100 |                   
  hook-engine.ts                  |     100 |      100 |     100 |     100 |                   
  schemas.ts                      |     100 |      100 |     100 |     100 |                   
  sdk-assets.ts                   |     100 |       90 |     100 |     100 | 66,120            
  sdk-incidents.ts                |     100 |    96.77 |     100 |     100 | 57,60             
  sdk-telemetry.ts                |     100 |      100 |     100 |     100 |                   
  sdk-users.ts                    |     100 |      100 |     100 |     100 |                   
  sdk-vulnerabilities.ts          |     100 |    95.12 |     100 |     100 | 24-25             
----------------------------------|---------|----------|---------|---------|-------------------
